<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Seccion Dia 01 - Udemy Seccion 04'/>
        <page name='Seccion Dia 04  Seccion 04'/>
        <page name='Seccion Dia 04 - Caracteres y String'/>
        <page name='Untitled Page 2'/>
        <page name='SeccioÌn 3 - las bases'/>
        <page name='Seccion Dia 05 - Estructuras de Datos ðŸŸ¢'/>
    </pages>
</playground>